<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: "fira sans", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        color: grey;
        background-color: rgba(19, 18, 18, 0.89);
      }
      header {
        padding: 2rem 1rem;
      }
      header h1 {
        text-align: center;
        font-size: 3rem;
        font-weight: 300;
        color: grey;
        margin-bottom: 2rem;
      }
      #new-task-form {
        display: flex;
      }

      input,
      button {
        appearance: none;
        border: none;
        outline: none;
        background: none;
      }
      #new-task-input {
        background-color: rgb(99, 96, 96);
        padding: 0.9rem;
        flex: 1 1 0%;
        border-radius: 1rem;
        margin-right: 1rem;
      }
      #submit-task {
        background: linear-gradient(to right, rgb(216, 137, 150), purple);
        font-size: 1.125rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 0.9rem;
        color: pink;
        font-weight: 700;
        transition: 0.4s;
        cursor: pointer;
      }
      #submit-task:hover {
        opacity: 1;
      }
      #submit-task:active {
        opacity: 0.2;
      }
      main {
        flex: 1 1 0%;
        padding: 2rem 1rem;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
      }
      #task-list {
        padding: 1rem;
      }
      #task-list h2 {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 1rem;
      }
      #tasks .task {
        display: flex;
        justify-content: space-between;
        background-color: gray;
        padding: 1rem;
        border-radius: 1rem;
    
        margin-bottom: 1rem;
      }
      #tasks .task .content{
        flex: 1 1 0%;
      }
      #tasks .task .content .text {
        color: azure;
        font-size: 1.125rem;
        width: 100%;
        display: block;
        transition: 0.4s;
      }
      #tasks .task .content .text:not(:read-only) {
        color: rgb(34, 6, 15);
      }

      #tasks .task .action {
        display: flex;
        margin: 0 -0.5rem;
      }
      .task .actions button {
        cursor: pointer;
        margin: 0 0.5rem;
        font-size: 1.125rem;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.4s;
      }
      .task .action button:hover {
        opacity: 0.8;
      }
      .task .actions .edit {
        background: linear-gradient(to right, rgb(216, 137, 150), purple);
        font-size: 1.125rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .task .actions .delete {
        color: crimson;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>To do list</h1>
      <form action="" id="new-task-form">
        <input
          type="text"
          id="new-task-input"
          placeholder="Add your new task"
        />

        <input type="submit" value="Add task" id="submit-task" />
      </form>
    </header>
    <main>
      <section id="task-list">
        <h2>Tasks</h2>
        <div id="tasks"><!--
          <div class="task">
            <div class="content">
              <input
                type="text"
                class="text"
                value="To make to do list"
                readonly
              />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </div>-->
          </div>
        </div>
      </section>
    </main>
<script src="mymodule.js"></script>
  </body>
</html>
